CLIENT_ID=2013833
REDIRECT_URI=https://api-shopee-serginho.onrender.com
AUTH_URL=https://partner.shopeemobile.com/api/v2/shop/auth_partner
TOKEN_URL=https://partner.shopeemobile.com/api/v2/auth/token/get
CLIENT_SECRET=shpk62506e674a695a4978644667526e474a71416c4f564c4e4f434350535978